MONGODB_URI=mongodb+srv://bhagyashri:bhagyashri22@cluster0.g5lywym.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYW50ZWxvcGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K5itpzrtjObjUxS1CnBNy2EQjVH9LQpgWO9AokDcs4

INNGEST_EVENT_KEY= no8LtRh9hvB6Pkk4jC4pUvYVG6Ao8luydySarYxS1hYDX6zVBMDb6wip7ptOXDRb1IyfxvPyZHenFRLQBUM5og
INNGEST_SIGNING_KEY= signkey-prod-b37c7b45907b34942a99e47062f81911a35849b9c7979bb3bd8fd35795376c33